Epoch 0, Error: 0.277684
Epoch 2000, Error: 0.107927
Epoch 4000, Error: 0.003694
Epoch 6000, Error: 0.001625
Epoch 8000, Error: 0.001022

Final Results:
Input -> Target | Predicted -> Rounded
----------------------------------------
[0 0] -> 0      | 0.0296    -> 0
[0 1] -> 1      | 0.9740    -> 1
[1 0] -> 1      | 0.9741    -> 1
[1 1] -> 0      | 0.0272    -> 0

Accuracy: 100.0%


Learned Weights:
Input to Hidden:
[[4.21952112 6.31836031]
 [4.20353278 6.24512971]]
Hidden to Output:
[[-9.54238355]
 [ 8.78289006]]
Hidden Bias: [[-6.46690559 -2.75261176]]
Output Bias: [[-4.00083773]]
